*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
body{
    min-height: 100%;

}
li{
    list-style: none;
    color: white;
}

.log{
    color: white;
    
    
    

}

h1{
    color: white;
}
.side-bar{
    position: fixed;
    background: #47143a;
    width: 20vw;
    min-height: 170vh;
    display: flex;
    flex-direction: column;

}
.sidebar,.logo{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.side-bar,li{
    font-size: 24px;
    padding: 10px 40px;
    display: flex;
    align-items: center;
}
.side-bar li:hover{
    background: white;
    color:#47143a ;


}

.log{
    padding: 370px;
    align-items: center;
    display: flex;
    
}
.log:hover{
    color: red;
}

.con{
    position: fixed;
    right: 0;
    width: 80vw;
    height: 100vw;
    background: white;

}
.con .header{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vw;
    background:white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);

}
.pro{
    background: #25041d;
    color: white;
    padding: 7px 12px;
    text-align: right;
}
.pro:hover{
    color: #25041d;
    background: white;
    padding: 3px 8px;
    border: 2px solid #25041d;
}

.oname{
    font-size: 35px;
    font-style: italic;
}


.user{
    padding-left: 700px;
}


.con .header .nav .user{
    flex: 1;
    

}
a{
    text-decoration: none;
}


.img{
    padding-top: 170PX;
    margin: 10px;
}



p{
    text-align: center;
}

.thank{
    padding: 60px;
}
.statment{
    padding: 20px;
    padding-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.q{
    padding: 60px;
    font-size: 40px;
}