<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
      <link rel="icon"  href="images/icon.png">
</head>
<style>
    body{background-image: url(images/loginPageBG.jpg) ;
    background-size:1527px 1000px;
    background-repeat: no-repeat;
    }
    h4:hover{color:navy;}
    button{background-color:cadetblue; width: 350px;}
</style>

<body>

        <h1  style="font-size: 40px; color:black; font-family:Papyrus; "> 
            <img src="images/icon.png" alt="" width="70" style="border: 1px;"> ShareX</h1>
        <center>
        <br>
        <br>
        <br>

        <h4 style="padding-top: 9%; font-family:Papyrus; font-size: 25px;">"Wrap someone in warmth and kindness –
            donate clothes to spread smiles and make a difference. <br>Your old threads can weave new stories of hope and comfort."</h4>
        <br><br>
        <br><br> 
        <br><br>
         <button> <a style= "text-decoration: none;" href="page2.html"  >
    <h1 style="text-decoration: none; text-align:center; color:black;">Connect With Us</h1>
</a>
</button>
        </center>
  

</body>

</html>