<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v5.9.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  
  <meta name="description" content="">
  <title>Cloth Donation</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --dominant-color: #FFB703; --primary-color: #219EBC; --secondary-color: #ED8D39; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #000000; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-tSKLxJdIKP  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-tSKLxJdIKP  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-tSKLxJdIKP  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-tSKLxJdIKP  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tSKLxJdIKP  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-tSKLxJdIKP  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tSKLxJdIKP  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tSKLxJdIKP  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-tSKLxJdIKP  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-tSKLxJdIKP  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-tSKLxJdIKP  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-tSKLxJdIKP  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-tSKLxJdIKP  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-tSKLxJdIKP  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-tSKLxJdIKP  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-tSKLxJdIKP  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-tSKLxJdIKP  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-tSKLxJdIKP  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-tSKLxJdIKP  .navbar-logo {
    padding-left: 0;
  }
}
.cid-tSKLxJdIKP  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tSKLxJdIKP  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-tSKLxJdIKP  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-tSKLxJdIKP  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem 0.5rem 1rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-tSKLxJdIKP  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tSKLxJdIKP  .container {
    width: 95%;
    height: 56px !important;
    padding: 0.5rem;
    margin-top: 0rem;
  }
}
.cid-tSKLxJdIKP  .iconfont-wrapper {
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tSKLxJdIKP  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-tSKLxJdIKP  .nav-item:focus,
.cid-tSKLxJdIKP  .nav-link:focus {
  outline: none;
}
.cid-tSKLxJdIKP  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tSKLxJdIKP  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tSKLxJdIKP  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tSKLxJdIKP  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tSKLxJdIKP  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tSKLxJdIKP  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tSKLxJdIKP  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-tSKLxJdIKP  .navbar.opened {
  transition: all 0.3s;
}
.cid-tSKLxJdIKP  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tSKLxJdIKP  .navbar .navbar-logo img {
  width: auto;
}
.cid-tSKLxJdIKP  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-tSKLxJdIKP  .navbar.collapsed {
  justify-content: center;
}
.cid-tSKLxJdIKP  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tSKLxJdIKP  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tSKLxJdIKP  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4.3rem);
  }
}
.cid-tSKLxJdIKP  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tSKLxJdIKP  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tSKLxJdIKP  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tSKLxJdIKP  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tSKLxJdIKP  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tSKLxJdIKP  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tSKLxJdIKP  .navbar {
    min-height: 72px;
  }
  .cid-tSKLxJdIKP  .navbar .navbar-logo img {
    height: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-tSKLxJdIKP  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tSKLxJdIKP  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tSKLxJdIKP  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tSKLxJdIKP  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tSKLxJdIKP  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tSKLxJdIKP  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tSKLxJdIKP  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-tSKLxJdIKP  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tSKLxJdIKP  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tSKLxJdIKP  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-tSKLxJdIKP  .dropdown-item.active,
.cid-tSKLxJdIKP  .dropdown-item:active {
  background-color: transparent;
}
.cid-tSKLxJdIKP  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tSKLxJdIKP  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tSKLxJdIKP  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tSKLxJdIKP  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tSKLxJdIKP  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-tSKLxJdIKP  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-tSKLxJdIKP  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tSKLxJdIKP  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-tSKLxJdIKP  .navbar-buttons {
    text-align: left;
  }
}
.cid-tSKLxJdIKP  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tSKLxJdIKP  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tSKLxJdIKP  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tSKLxJdIKP  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tSKLxJdIKP  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tSKLxJdIKP  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tSKLxJdIKP  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tSKLxJdIKP  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tSKLxJdIKP  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tSKLxJdIKP  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tSKLxJdIKP  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tSKLxJdIKP  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tSKLxJdIKP  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-tSKLxJdIKP  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tSKLxJdIKP  .navbar {
    height: 70px;
  }
  .cid-tSKLxJdIKP  .navbar.opened {
    height: auto;
  }
  .cid-tSKLxJdIKP  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tSKLxJdIKP  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-tSKLxJdIKP  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-tSKLxJdIKP  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-tSKLxJdIKP  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-tSKLxJdIKP  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-tSKLxJdIKP  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-tSKLxJdIKP  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-tSKLxJdIKP  .navbar-brand {
    margin-right: auto;
  }
  .cid-tSKLxJdIKP  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-tSKLxJdIKP  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-tSKLxJdIKP  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-tSKLxJdIKP  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tSKLxJdIKP  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-tSKLxJdIKP  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-tSKLxJdIKP  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-tSKLxJdIKP  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-tSKLxJdIKP  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tSKLxJdIKP  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-tSKLxJdIKP  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section data-bs-version="5.1" class="menu menu5 cid-tSKLxJdIKP" once="menu" id="menu-5-tSKLxJdIKP">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1445205170230-053b83016050.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">Donate</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Contact</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Get Started</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-tSKLxJdwDq {
    display: flex;
    background-image: url("assets/images/photo-1558769132-cb1aea458c5e.jpeg");
  }
  .cid-tSKLxJdwDq .mbr-overlay {
    background-color: #000000;
    opacity: 0.3;
  }
  @media (min-width: 768px) {
    .cid-tSKLxJdwDq {
      align-items: flex-end;
    }
    .cid-tSKLxJdwDq .row {
      justify-content: center;
    }
    .cid-tSKLxJdwDq .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-tSKLxJdwDq .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-tSKLxJdwDq {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-tSKLxJdwDq .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-tSKLxJdwDq .content-wrap {
      width: 100%;
    }
  }
  .cid-tSKLxJdwDq .mbr-section-title,
  .cid-tSKLxJdwDq .mbr-section-subtitle {
    text-align: center;
  }
  .cid-tSKLxJdwDq .mbr-text,
  .cid-tSKLxJdwDq .mbr-section-btn {
    text-align: center;
  }
</style>
<section data-bs-version="5.1" class="header16 cid-tSKLxJdwDq mbr-fullscreen mbr-parallax-background" id="hero-17-tSKLxJdwDq">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Cloth Donation</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Helping those in need, one piece of clothing at a time</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Donate Now</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tSKLxJd6lj {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-tSKLxJd6lj .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tSKLxJd6lj .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJd6lj .card-content-text {
      padding: 1.5rem 1.5rem 0 1.5rem;
    }
  }
  @media (min-width: 768px) {
    .cid-tSKLxJd6lj .card-content-text {
      padding: 2.25rem 2.25rem 0 2.25rem;
    }
  }
  .cid-tSKLxJd6lj .card-wrapper {
    background: #ffffff;
  }
  .cid-tSKLxJd6lj .mbr-text,
  .cid-tSKLxJd6lj .mbr-section-btn {
    color: #000000;
    text-align: left;
  }
  .cid-tSKLxJd6lj .card-title,
  .cid-tSKLxJd6lj .card-box {
    text-align: left;
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="article9 cid-tSKLxJd6lj" id="about-us-9-tSKLxJd6lj">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>About Us</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Welcome to our cloth donation website!</p>
                <p class="mbr-text mbr-fonts-style display-7">At Donate, we believe that everyone deserves access to clean and comfortable clothing. We are dedicated to collecting and distributing clothes to those in need, making a positive impact on their lives.</p>
                <p class="mbr-text mbr-fonts-style display-7">Join us in our mission to make a difference in the world, one donation at a time.</p>
              </div>
            </div>
          </div>
          </div>
          <div class="image-wrapper d-flex justify-content-center mt-3">
            <img src="assets/images/photo-1564584217132-2271feaeb3c5.jpeg">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tSKLxJeb2I {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tSKLxJeb2I .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tSKLxJeb2I .item-wrapper {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJeb2I .item-wrapper {
      margin-bottom: 1rem;
    }
  }
  .cid-tSKLxJeb2I .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tSKLxJeb2I .mbr-iconfont {
    display: inline-flex;
    font-size: 2rem;
    color: var(--primary-color, #d70081);
    width: 80px;
    justify-content: center;
    align-items: center;
    background: #ffd7ef;
    height: 80px;
    border-radius: 50%;
  }
  .cid-tSKLxJeb2I .card-title,
  .cid-tSKLxJeb2I .iconfont-wrapper {
    color: var(--success-color, #d70081);
    text-align: center;
  }
  .cid-tSKLxJeb2I .card-text {
    color: #000000;
    text-align: center;
  }
  .cid-tSKLxJeb2I .content-head {
    max-width: 800px;
  }
  .cid-tSKLxJeb2I .mbr-section-title {
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="features10 cid-tSKLxJeb2I" id="metrics-2-tSKLxJeb2I">
  <div class="container">
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>10,000+</strong></h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">Donations Collected</p>
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>50+</strong></h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">Organizations Supported</p>
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>100,000+</strong></h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">People Helped</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tSKLxJeuv3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-tSKLxJeuv3 img,
  .cid-tSKLxJeuv3 .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJeuv3 img,
    .cid-tSKLxJeuv3 .item-img {
      max-height: 300px;
    }
  }
  .cid-tSKLxJeuv3 .item:focus,
  .cid-tSKLxJeuv3 span:focus {
    outline: none;
  }
  .cid-tSKLxJeuv3 .item-wrapper {
    position: relative;
  }
  .cid-tSKLxJeuv3 .slide-content {
    position: relative;
    border-radius: 4px;
    background: #ffffff;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-flow: column nowrap;
  }
  @media (min-width: 768px) {
    .cid-tSKLxJeuv3 .slide-content .item-content {
      padding: 2.25rem 2.25rem 0;
    }
    .cid-tSKLxJeuv3 .slide-content .item-footer {
      padding: 0 2.25rem 2.25rem;
    }
  }
  @media (max-width: 767px) {
    .cid-tSKLxJeuv3 .slide-content .item-content {
      padding: 1.5rem 1.5rem 0;
    }
    .cid-tSKLxJeuv3 .slide-content .item-footer {
      padding: 0 1.5rem 1.5rem;
    }
  }
  .cid-tSKLxJeuv3 .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-tSKLxJeuv3 .mbr-section-title {
    color: #232323;
  }
  .cid-tSKLxJeuv3 .mbr-text,
  .cid-tSKLxJeuv3 .mbr-section-btn {
    text-align: left;
  }
  .cid-tSKLxJeuv3 .item-title {
    text-align: left;
  }
  .cid-tSKLxJeuv3 .item-subtitle {
    text-align: left;
    color: #bbbbbb;
  }
  .cid-tSKLxJeuv3 .embla__slide {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 370px;
    max-width: 370px;
  }
  @media (max-width: 768px) {
    .cid-tSKLxJeuv3 .embla__slide {
      min-width: 85%;
      max-width: initial;
    }
  }
  .cid-tSKLxJeuv3 .embla__button--next,
  .cid-tSKLxJeuv3 .embla__button--prev {
    display: flex;
  }
  .cid-tSKLxJeuv3 .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 768px) {
    .cid-tSKLxJeuv3 .embla__button {
      display: none;
    }
  }
  .cid-tSKLxJeuv3 .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-tSKLxJeuv3 .embla__button:hover {
    background: #000;
    color: rgba(255, 255, 255, 0.5);
  }
  .cid-tSKLxJeuv3 .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-tSKLxJeuv3 .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJeuv3 .embla__button {
      top: auto;
    }
  }
  .cid-tSKLxJeuv3 .embla {
    position: relative;
    width: 100%;
  }
  .cid-tSKLxJeuv3 .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-tSKLxJeuv3 .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-tSKLxJeuv3 .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-tSKLxJeuv3 .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  @media (max-width: 768px) {
    .cid-tSKLxJeuv3 .embla__container .embla__slide:first-child {
      margin-left: 2rem !important;
    }
    .cid-tSKLxJeuv3 .embla__container .embla__slide:last-child {
      margin-right: 2rem !important;
    }
  }
  .cid-tSKLxJeuv3 .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="features017 mbr-embla cid-tSKLxJeuv3" id="features-17-tSKLxJeuv3">
	<div class="position-relative">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-12 content-head">
					<div class="mbr-section-head mb-5">
						<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
							<strong>Why Choose Us</strong>
						</h4>
						<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Discover the benefits of donating clothes</h5>
					</div>
				</div>
			</div>
		</div>
		<div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play-interval="5" data-draggable="true">
			<div class="embla__viewport container-fluid">
				<div class="embla__container">
					<div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/photo-1489987707025-afc232f7ea0f.jpeg" title="" data-slide-to="1" data-bs-slide-to="1">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Convenience</strong>
								</h5>
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Donate your clothes from the comfort of your home</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-7" target="_blank">Learn More</a></div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/photo-1483985988355-763728e1935b.jpeg" title="" data-slide-to="2" data-bs-slide-to="2">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Impact</strong>
								</h5>
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Make a positive difference in someone&#x27;s life</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2">
								<a href="" class="btn item-btn btn-primary display-7" target="_blank">Learn More</a>
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/photo-1520006403909-838d6b92c22e.jpeg" title="" data-slide-to="3" data-bs-slide-to="3">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Sustainability</strong>
								</h5>
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Reduce waste and promote recycling</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2">
								<a href="" class="btn item-btn btn-primary display-7" target="_blank">Learn More</a>
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/photo-1556905055-8f358a7a47b2.jpeg" title="" data-slide-to="4" data-bs-slide-to="4">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Community</strong>
								</h5>
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Join a network of like-minded individuals</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2">
								<a href="" class="btn item-btn btn-primary display-7" target="_blank">Learn More</a>
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/photo-1620799140408-edc6dcb6d633.jpeg" title="" data-slide-to="5" data-bs-slide-to="5">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong>Empowerment</strong>
								</h5>
								<p class="mbr-text mbr-fonts-style mt-3 display-7">Give someone the opportunity to thrive</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2">
								<a href="" class="btn item-btn btn-primary display-7" target="_blank">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="embla__button embla__button--prev">
				<span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
			</button>
			<button class="embla__button embla__button--next">
				<span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
			</button>
		</div>
	</div>
</section>
    <style>
  .cid-tSKLxJgxrr {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-tSKLxJgxrr .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tSKLxJgxrr .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tSKLxJgxrr .card-wrapper {
    background: var(--primary-color, #393193);
    border-radius: 4px;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJgxrr .card-wrapper {
      padding: 1.5rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .cid-tSKLxJgxrr .card-wrapper {
      padding: 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-tSKLxJgxrr .card-wrapper {
      padding: 4rem;
    }
  }
  .cid-tSKLxJgxrr .mbr-text,
  .cid-tSKLxJgxrr .mbr-section-btn {
    color: #ffd7ef;
  }
  .cid-tSKLxJgxrr .card-title,
  .cid-tSKLxJgxrr .card-box {
    text-align: left;
    color: var(--primary-text, #ffd7ef);
  }
</style>
<section data-bs-version="5.1" class="article13 cid-tSKLxJgxrr" id="call-to-action-3-tSKLxJgxrr">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Ready to make a difference?</strong>
                        </h4>
                        <div class="mbr-section-btn mt-4">
                        <a class="btn btn-secondary display-4" href="https://mobiri.se">Donate Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tSKLxJgXvC {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tSKLxJgXvC .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tSKLxJgXvC .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tSKLxJgXvC .mbr-iconfont {
    margin: auto;
    display: inline-flex;
    font-size: 2rem;
    color: var(--primary-color, #9fe870);
    width: 40px;
    justify-content: center;
    align-items: center;
  }
  .cid-tSKLxJgXvC .card-title,
  .cid-tSKLxJgXvC .iconfont-wrapper {
    color: #232323;
  }
  .cid-tSKLxJgXvC .card-text {
    color: #232323;
  }
  .cid-tSKLxJgXvC .mbr-section-title {
    color: #232323;
  }
  .cid-tSKLxJgXvC .mbr-section-subtitle {
    color: #232323;
  }
  .cid-tSKLxJgXvC .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="people02 cid-tSKLxJgXvC" id="testimonials-2-tSKLxJgXvC">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
					<strong>Testimonials</strong>
				</h3>
			</div>
		</div>
		<div class="row">
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">Donating clothes through Donate has been a rewarding experience.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Sarah Thompson</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">I&#x27;m grateful for the impact Donate has made in my community.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">John Davis</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">Donate has made it easy for me to give back to those in need.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Emily Wilson</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">I highly recommend Donate to anyone looking to make a difference.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Michael Johnson</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">The work Donate does is truly inspiring and life-changing.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Jessica Lee</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">I&#x27;m proud to support Donate and their mission to help others.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">David Brown</p>
						</div>
					</div>
				</div>
			</div>
		<div class="row mt-0 mt-md-5">
		</div>
	</div>
</section>
    <style>
  .cid-tSKLxJhVD3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-tSKLxJhVD3 .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-tSKLxJhVD3 .panel-group {
    border: none;
  }
  .cid-tSKLxJhVD3 .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJhVD3 .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-tSKLxJhVD3 .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJhVD3 .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-tSKLxJhVD3 .img-col {
    padding: 0;
  }
  .cid-tSKLxJhVD3 .img-item {
    height: 100%;
  }
  .cid-tSKLxJhVD3 img {
    height: 100%;
    object-fit: cover;
  }
  .cid-tSKLxJhVD3 .collapsed span {
    transform: rotate(0deg);
  }
  .cid-tSKLxJhVD3 .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-tSKLxJhVD3 p {
    margin-bottom: 0.3rem;
  }
  .cid-tSKLxJhVD3 .panel-title-edit {
    color: #e9c0e9;
  }
  .cid-tSKLxJhVD3 .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-tSKLxJhVD3 .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJhVD3 .card {
      padding: 1.5rem;
    }
  }
  .cid-tSKLxJhVD3 .panel-text {
    color: #000000;
  }
  .cid-tSKLxJhVD3 .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-tSKLxJhVD3 .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-tSKLxJhVD3 .panel-title-edit,
  .cid-tSKLxJhVD3 .mbr-iconfont {
    color: #000;
  }
</style>
<section data-bs-version="5.1" class="list1 cid-tSKLxJhVD3" id="faq-1-tSKLxJhVD3">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Frequently Asked Questions</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How can I donate my clothes?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Donating your clothes is easy! Simply visit our website and follow the instructions to schedule a pickup or find a drop-off location near you.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What types of clothes can I donate?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										We accept all types of clothing, including gently used items, new clothes with tags, and even damaged items that can be repurposed.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Where do my donated clothes go?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Your donated clothes are distributed to local organizations and individuals in need. We ensure that your donations make a direct impact in your community.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Can I get a tax deduction for my donations?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Yes! Donate is a registered nonprofit organization, and we provide tax receipts for all eligible donations. Consult with a tax professional for more information.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How else can I support Donate?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										In addition to donating clothes, you can also volunteer your time, spread the word about our mission, or make a monetary contribution to support our operations.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-tSKLxJh2LE {
    background-color: #ffffff;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  .cid-tSKLxJh2LE .carousel {
    height: 800px;
  }
  .cid-tSKLxJh2LE .carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .cid-tSKLxJh2LE .carousel-item,
  .cid-tSKLxJh2LE .carousel-inner {
    height: 100%;
  }
  .cid-tSKLxJh2LE img,
  .cid-tSKLxJh2LE .item-wrapper {
    border-radius: 0 !important;
  }
  .cid-tSKLxJh2LE .carousel-caption {
    bottom: 40px;
  }
  .cid-tSKLxJh2LE .mobi-mbri-arrow-next {
    margin-left: 5px;
  }
  .cid-tSKLxJh2LE .mobi-mbri-arrow-prev {
    margin-right: 5px;
  }
  .cid-tSKLxJh2LE .carousel-control:hover {
    background: #1b1b1b;
    color: #fff;
    opacity: 1;
  }
  .cid-tSKLxJh2LE .item-wrapper {
    width: 100%;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJh2LE .container .carousel-control {
      margin-bottom: 0;
    }
    .cid-tSKLxJh2LE .content-slider-wrap {
      width: 100% !important;
    }
  }
  .cid-tSKLxJh2LE .container .carousel-indicators {
    margin-bottom: 3px;
  }
  .cid-tSKLxJh2LE .carousel-control {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
  }
  .cid-tSKLxJh2LE .carousel-control.carousel-control-prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-tSKLxJh2LE .carousel-control.carousel-control-next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJh2LE .carousel-control {
      top: auto;
      bottom: 1rem;
    }
  }
  .cid-tSKLxJh2LE .carousel-indicators {
    position: absolute;
    bottom: 0;
    margin-bottom: 1.5rem !important;
  }
  .cid-tSKLxJh2LE .carousel-indicators li {
    max-width: 15px;
    height: 15px;
    width: 15px;
    max-height: 15px;
    margin: 3px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 0.5;
    transition: all 0.3s;
  }
  .cid-tSKLxJh2LE .carousel-indicators li.active,
  .cid-tSKLxJh2LE .carousel-indicators li:hover {
    opacity: 0.9;
  }
  .cid-tSKLxJh2LE .carousel-indicators li::after,
  .cid-tSKLxJh2LE .carousel-indicators li::before {
    content: none;
  }
  .cid-tSKLxJh2LE .carousel-indicators.ie-fix {
    left: 50%;
    display: block;
    width: 60%;
    margin-left: -30%;
    text-align: center;
  }
  @media (max-width: 768px) {
    .cid-tSKLxJh2LE .carousel-indicators {
      display: none !important;
    }
  }
  @media (max-width: 991px) {
    .cid-tSKLxJh2LE .mbr-section-subtitle,
    .cid-tSKLxJh2LE .mbr-section-text,
    .cid-tSKLxJh2LE .mbr-section-btn {
      text-align: center;
    }
  }
</style>
<section data-bs-version="5.1" class="slider3 cid-tSKLxJh2LE" id="gallery-4-tSKLxJh2LE">
    <div class="carousel slide" id="tPtSKLxJh2LE" data-interval="5000" data-bs-interval="5000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#tPtSKLxJh2LE" data-bs-target="#tPtSKLxJh2LE"></li>
            <li data-slide-to="1" data-bs-slide-to="1" data-target="#tPtSKLxJh2LE" data-bs-target="#tPtSKLxJh2LE"></li>
            <li data-slide-to="2" data-bs-slide-to="2" data-target="#tPtSKLxJh2LE" data-bs-target="#tPtSKLxJh2LE"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/photo-1540221652346-e5dd6b50f3e7.jpeg">
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Before and After</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style mb-4 display-7">See the transformation your donations can make</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/photo-1586363104862-3a5e2ab60d99.jpeg">
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Happy Recipients</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style mb-4 display-7">Smiles of gratitude from those we&#x27;ve helped</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/photo-1612423284934-2850a4ea6b0f.jpeg">
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Community Impact</strong>
                        </h5>
                        <p class="mbr-section-text mbr-fonts-style mb-4 display-7">Photos of our events and initiatives</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#tPtSKLxJh2LE">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#tPtSKLxJh2LE">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Next</span>
        </a>
    </div>
</section>
    <style>
  .cid-tSKLxJhyWu {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-tSKLxJhyWu .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tSKLxJhyWu .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tSKLxJhyWu .card-wrapper {
    background: #ffffff;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJhyWu .card-wrapper {
      padding: 1.5rem;
    }
  }
  @media (min-width: 768px) {
    .cid-tSKLxJhyWu .card-wrapper {
      padding: 2.25rem;
    }
  }
  .cid-tSKLxJhyWu .mbr-text,
  .cid-tSKLxJhyWu .mbr-section-btn {
    color: #000000;
    text-align: left;
  }
  .cid-tSKLxJhyWu .card-title,
  .cid-tSKLxJhyWu .card-box {
    text-align: left;
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="article07 cid-tSKLxJhyWu" id="generic-text-7-tSKLxJhyWu">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Join the Movement</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Donate is more than just a cloth donation website. We are a movement of individuals who believe in the power of giving back. By donating your clothes, you are joining a community of like-minded people who are making a positive impact in the world.</p>
                <p class="mbr-text mbr-fonts-style display-7">Together, we can create a world where everyone has access to clean and comfortable clothing. Join us today and be a part of the change!</p>
                <p class="mbr-text mbr-fonts-style display-7"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tSKLxJiukp {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-tSKLxJiukp .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tSKLxJiukp .content-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .cid-tSKLxJiukp .content-wrap .mbr-section-btn {
    justify-self: flex-end;
    margin-top: auto;
  }
  .cid-tSKLxJiukp .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tSKLxJiukp .content-head {
    max-width: 800px;
  }
  .cid-tSKLxJiukp .card1 {
    background: var(--primary-color, #a0e2e1);
  }
  .cid-tSKLxJiukp .card2 {
    background: var(--dominant-color, #260a30);
  }
  .cid-tSKLxJiukp .card3 {
    background: var(--secondary-color, #3a341c);
  }
  .cid-tSKLxJiukp .card4 {
    background: var(--info-color, #ffd7ef);
  }
  .cid-tSKLxJiukp .image-wrap {
    padding-bottom: 0rem;
    position: relative;
  }
  .cid-tSKLxJiukp .image-wrap .social-row {
    position: absolute;
    bottom: 0.5rem;
    right: 1rem;
  }
  .cid-tSKLxJiukp .card {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJiukp .card {
      margin-bottom: 1rem;
    }
  }
  .cid-tSKLxJiukp .card-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .cid-tSKLxJiukp .card-wrap .image-wrap img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  @media (min-width: 768px) {
    .cid-tSKLxJiukp .card-wrap .content-wrap {
      padding: 2.25rem;
    }
  }
  @media (max-width: 767px) {
    .cid-tSKLxJiukp .card-wrap .content-wrap {
      padding: 1.5rem;
    }
  }
  .cid-tSKLxJiukp .title-row {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 2rem;
    width: 100%;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJiukp .title-row {
      padding: 1.5rem;
    }
  }
  .cid-tSKLxJiukp .card-title2,
  .cid-tSKLxJiukp .social-row {
    color: var(--primary-color, #ffc091);
  }
  .cid-tSKLxJiukp .card-title1,
  .cid-tSKLxJiukp .social-row {
    color: #ffffff;
  }
  .cid-tSKLxJiukp .card-title3,
  .cid-tSKLxJiukp .social-row {
    color: #ffffff;
  }
  .cid-tSKLxJiukp .card-text3,
  .cid-tSKLxJiukp .card-subtitle3,
  .cid-tSKLxJiukp .mbr-section-btn {
    color: var(--secondary-text, #ffffff);
  }
  .cid-tSKLxJiukp .card-text1,
  .cid-tSKLxJiukp .card-subtitle1,
  .cid-tSKLxJiukp .mbr-section-btn {
    color: var(--primary-text, #260a30);
  }
  .cid-tSKLxJiukp .card-text2,
  .cid-tSKLxJiukp .card-subtitle2,
  .cid-tSKLxJiukp .mbr-section-btn {
    color: var(--dominant-text, #ffffff);
  }
  .cid-tSKLxJiukp .card-title4,
  .cid-tSKLxJiukp .social-row {
    color: #ffffff;
  }
  .cid-tSKLxJiukp .card-text4,
  .cid-tSKLxJiukp .card-subtitle4,
  .cid-tSKLxJiukp .mbr-section-btn {
    color: #ffffff;
  }
</style>
<section data-bs-version="5.1" class="features9 cid-tSKLxJiukp" id="events-2-tSKLxJiukp">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 mb-5 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Upcoming Events</strong>
				</h3>
			</div>
			<div class="col-sm-6 col-md-12 col-lg-8 card">
				<div class="card-wrap card1">
					<div class="image-wrap">
						<img src="assets/images/photo-1490481651871-ab68de25d43d.jpeg">
						<div class="title-row display-7">
							<h5 class="card-title1 mbr-fonts-style align-left m-0 display-2">
								<strong>Clothing Drive</strong>
							</h5>
						</div>
					</div>
					<div class="content-wrap">
            <h6 class="card-subtitle1 mbr-role mbr-fonts-style align-left mb-3 display-7">
              <strong>November 1, 2023</strong>
            </h6>
						<p class="card-text1 mbr-fonts-style align-left display-7">Join us for a clothing drive to collect donations for those in need.</p>
            <div class="mbr-section-btn btn-section align-left"><a class="btn article-btn btn-secondary display-7"
                href="https://mobiri.se"><strong>RSVP</strong></a></div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-12 col-lg-4 card">
				<div class="card-wrap card2">
					<div class="content-wrap">
						<h5 class="card-title2 mbr-fonts-style align-left pb-4 display-2">
							<strong>Volunteer Day</strong>
						</h5>
            <h6 class="card-subtitle2 mbr-role2 mbr-fonts-style align-left mb-3 display-7">
              <strong>November 15, 2023</strong>
            </h6>
						<p class="card-text2 mbr-fonts-style align-left display-7">Spend a day volunteering with us and help sort and distribute donated clothes.</p>
            <div class="mbr-section-btn btn-section align-left"><a class="btn article-btn btn-secondary display-7"
                href="https://mobiri.se"><strong>RSVP</strong></a></div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-12 col-lg-4 card">
				<div class="card-wrap card3">
					<div class="content-wrap">
						<h5 class="card-title3 mbr-fonts-style align-left pb-4 display-2">
							<strong>Fundraising Gala</strong>
						</h5>
            <h6 class="card-subtitle3 mbr-role3 mbr-fonts-style align-left mb-3 display-7">
              <strong>December 5, 2023</strong>
            </h6>
						<p class="card-text3 mbr-fonts-style align-left display-7">Join us for an evening of celebration and fundraising to support our mission.</p>
            <div class="mbr-section-btn btn-section align-left"><a class="btn article-btn btn-primary display-7"
                href="https://mobiri.se"><strong>RSVP</strong></a></div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-12 col-lg-8 card">
				<div class="card-wrap card4">
					<div class="image-wrap">
						<img src="assets/images/photo-1523381294911-8d3cead13475.jpeg">
						<div class="title-row display-7">
							<h5 class="card-title4 mbr-fonts-style align-left m-0 display-2">
								<strong>Community Outreach</strong>
							</h5>
						</div>
					</div>
					<div class="content-wrap">
            <h6 class="card-subtitle4 mbr-role4 mbr-fonts-style align-left mb-3 display-7">
              <strong>December 20, 2023</strong>
            </h6>
						<p class="card-text4 mbr-fonts-style align-left display-7">Visit local communities and distribute donated clothes to those in need.</p>
            <div class="mbr-section-btn btn-section align-left"><a class="btn article-btn btn-primary display-7" href="https://mobiri.se"><strong>RSVP</strong></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-tSKLxJjcpx {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tSKLxJjcpx .mbr-text {
    color: #000000;
    text-align: left;
  }
  .cid-tSKLxJjcpx .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-tSKLxJjcpx .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-tSKLxJjcpx .content-head {
    max-width: 800px;
  }
  .cid-tSKLxJjcpx .mbr-card-subtitle {
    color: #000000;
    text-align: left;
  }
  .cid-tSKLxJjcpx .mbr-card-title {
    text-align: left;
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="timeline02 cid-tSKLxJjcpx" id="timeline-2-tSKLxJjcpx">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 mb-5 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Our Journey</strong>
                </h3>
            </div>
        </div>
        <div class="row justify-content-center item features-image active">
            <div class="col-12 col-md">
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7">
                    <strong>Establishment</strong>
                </h5>
                <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7">2010</h6>
            </div>
            <div class="col-md-12 col-lg-8 item-wrapper mb-5">
                <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">Donate was founded with the vision of providing clothing to those in need.</p>
                <div class="image-wrapper mt-4">
                    <img src="assets/images/photo-1530856021941-02c71be5926f.jpeg" title="">
                </div>
            </div>
        </div>
        <div class="row justify-content-center item features-image">
            <div class="col-12 col-md">
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7">
                    <strong>Expansion</strong>
                </h5>
                <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7">2015</h6>
            </div>
            <div class="col-md-12 col-lg-8 item-wrapper mb-5">
                <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">We expanded our operations to reach more communities and make a greater impact.</p>
                <div class="image-wrapper mt-4">
                    <img src="assets/images/photo-1567401893414-76b7b1e5a7a5.jpeg" title="">
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tSKLxJkAkw {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: var(--dominant-color, #260a30);
  }
  .cid-tSKLxJkAkw input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }
  .cid-tSKLxJkAkw input:hover {
    border: none !important;
  }
  .cid-tSKLxJkAkw .btn {
    height: 100%;
    margin: auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  @media (min-width: 992px) {
    .cid-tSKLxJkAkw .text-wrapper {
      padding: 0 2rem;
    }
  }
  .cid-tSKLxJkAkw .row {
    justify-content: center;
  }
  .cid-tSKLxJkAkw .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }
  .cid-tSKLxJkAkw .mbr-section-btn .btn {
    width: auto;
  }
  @media (max-width: 991px) {
    .cid-tSKLxJkAkw .image-wrapper {
      margin-bottom: 2rem;
    }
    .cid-tSKLxJkAkw .content-wrapper {
      flex-direction: column-reverse;
    }
  }
  .cid-tSKLxJkAkw .justify-content-center {
    align-items: center;
  }
  .cid-tSKLxJkAkw .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section data-bs-version="5.1" class="header2 cid-tSKLxJkAkw" id="subscription-form-1-tSKLxJkAkw">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Stay Connected with Donate</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 w-100 w-100 w-100 w-100 w-100 btn btn-secondary display-7">Subscribe</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tSKLxJkikk {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tSKLxJkikk .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-tSKLxJkikk img,
  .cid-tSKLxJkikk .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-tSKLxJkikk .item:focus,
  .cid-tSKLxJkikk span:focus {
    outline: none;
  }
  .cid-tSKLxJkikk .item {
    margin-top: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJkikk .item {
      margin-top: 1rem;
    }
  }
  .cid-tSKLxJkikk .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tSKLxJkikk .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-tSKLxJkikk .mbr-section-title {
    color: #232323;
  }
  .cid-tSKLxJkikk .mbr-text,
  .cid-tSKLxJkikk .mbr-section-btn {
    color: #232323;
    text-align: center;
  }
  .cid-tSKLxJkikk .item-title {
    color: #232323;
  }
  .cid-tSKLxJkikk .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="people03 cid-tSKLxJkikk" id="team-1-tSKLxJkikk">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Our Team</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1589156191108-c762ff4b96ab.jpeg" title="">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong>Emma</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7">Founder &amp; CEO</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1656338997878-279d71d48f6e.jpeg" title="">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong>James</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7">Operations Manager</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1510274642460-65a8de5e52fd.jpeg" title="">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong>Sophia</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7">Community Outreach Coordinator</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1536548665027-b96d34a005ae.jpeg" title="">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
              <strong>Oliver</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style mt-3 display-7">Volunteer Coordinator</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
  .cid-tSKLxJkE2q {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-tSKLxJkE2q .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tSKLxJkE2q .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tSKLxJkE2q .bg-facebook {
    background: #1778f2;
    color: #ffffff;
  }
  .cid-tSKLxJkE2q .bg-facebook:hover {
    background: #0b60cb;
  }
  .cid-tSKLxJkE2q .bg-twitter {
    background: #1da1f2;
    color: #ffffff;
  }
  .cid-tSKLxJkE2q .bg-twitter:hover {
    background: #0c85d0;
  }
  .cid-tSKLxJkE2q .bg-instagram {
    background: #f00075;
    color: #ffffff;
  }
  .cid-tSKLxJkE2q .bg-instagram:hover {
    background: #bd005c;
  }
  .cid-tSKLxJkE2q .bg-tiktok {
    background: #000000;
    color: #ffffff;
  }
  .cid-tSKLxJkE2q .bg-tiktok:hover {
    background: #000000;
  }
  .cid-tSKLxJkE2q .iconfont-wrapper {
    display: inline-block;
    font-size: 32px;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    line-height: 72px;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  .cid-tSKLxJkE2q [class^="socicon-"]:before,
  .cid-tSKLxJkE2q [class*=" socicon-"]:before {
    line-height: 55px;
    padding: .6rem;
  }
</style>
<section data-bs-version="5.1" class="social4 cid-tSKLxJkE2q" id="follow-us-1-tSKLxJkE2q">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Follow Us</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://mobiri.se">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tSKLxJk4Re {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tSKLxJk4Re .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-tSKLxJk4Re img,
  .cid-tSKLxJk4Re .item-img {
    width: 100%;
  }
  .cid-tSKLxJk4Re .item:focus,
  .cid-tSKLxJk4Re span:focus {
    outline: none;
  }
  .cid-tSKLxJk4Re .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJk4Re .item {
      margin-bottom: 1rem;
    }
  }
  .cid-tSKLxJk4Re .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tSKLxJk4Re .mbr-section-title {
    color: #232323;
  }
  .cid-tSKLxJk4Re .mbr-text,
  .cid-tSKLxJk4Re .mbr-section-btn {
    color: #232323;
  }
  .cid-tSKLxJk4Re .item-title {
    color: #232323;
    text-align: center;
  }
  .cid-tSKLxJk4Re .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="features03 cid-tSKLxJk4Re" id="sponsors-1-tSKLxJk4Re">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Partners</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short2.png" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short4.png" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short1.png" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short5.png" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short6.png" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/short3.png" title="" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tSKLxJkCzE {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: transparent;
  }
  .cid-tSKLxJkCzE .mbr-overlay {
    background-color: #ffffff;
    opacity: 0.4;
  }
  .cid-tSKLxJkCzE form .mbr-section-btn {
    text-align: center;
    width: 100%;
  }
  .cid-tSKLxJkCzE form .mbr-section-btn .btn {
    display: inline-flex;
  }
  @media (max-width: 991px) {
    .cid-tSKLxJkCzE form .mbr-section-btn .btn {
      width: 100%;
    }
  }
  .cid-tSKLxJkCzE .content-head {
    max-width: 800px;
  }
</style>
<section data-bs-version="5.1" class="form5 cid-tSKLxJkCzE" id="contact-form-2-tSKLxJkCzE">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tSKLxJkIkb {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: transparent;
  }
  .cid-tSKLxJkIkb .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tSKLxJkIkb .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJkIkb .row .map-wrapper {
      margin-top: 1rem;
    }
  }
  .cid-tSKLxJkIkb .google-map {
    height: 100%;
    position: relative;
  }
  .cid-tSKLxJkIkb .google-map iframe {
    height: 100%;
    width: 100%;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJkIkb .google-map iframe {
      min-height: 350px;
    }
  }
  .cid-tSKLxJkIkb .google-map [data-state-details] {
    color: #6b6763;
    height: 1.5em;
    margin-top: -0.75em;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
  }
  .cid-tSKLxJkIkb .google-map[data-state] {
    background: #e9e5dc;
  }
  .cid-tSKLxJkIkb .google-map[data-state="loading"] [data-state-details] {
    display: none;
  }
  .cid-tSKLxJkIkb .card-wrapper {
    background: #ffffff;
  }
  @media (max-width: 767px) {
    .cid-tSKLxJkIkb .card-wrapper {
      padding: 2rem 1.5rem;
    }
  }
  @media (min-width: 768px) {
    .cid-tSKLxJkIkb .card-wrapper {
      padding: 2.25rem;
    }
  }
  .cid-tSKLxJkIkb .text-wrapper {
    padding: 0 1rem;
  }
  .cid-tSKLxJkIkb ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .cid-tSKLxJkIkb .content-head {
    max-width: 800px;
  }
  .cid-tSKLxJkIkb .mbr-section-title {
    color: #000000;
  }
</style>
<section data-bs-version="5.1" class="contacts2 map1 cid-tSKLxJkIkb" id="contacts-2-tSKLxJkIkb">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Information</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                    <ul class="list mbr-fonts-style display-7">
                        <li class="mbr-text item-wrap">Phone: <a href="tel:+1 123-456-7890" class="text-primary">+1 123-456-7890</a></li>
                        <li class="mbr-text item-wrap">WhatsApp: <a href="tel:+1 123-456-7890" class="text-primary">+1 123-456-7890</a></li>
                        <li class="mbr-text item-wrap">Email: <a href="mailto:info@donate.com" class="text-primary">info@donate.com</a></li>
                        <li class="mbr-text item-wrap">Address: 123 Main Street, City, State, Country</li>
                        <li class="mbr-text item-wrap">Working Hours: Monday - Friday: 9am - 5pm</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193596.0092751704!2d-74.14448674282774!3d40.69737092200535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sru!4v1697196791393!5m2!1sen!2sru" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tSKLxJkErP {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000000;
    overflow: hidden;
  }
</style>
<section data-bs-version="5.1" class="footer4 cid-tSKLxJkErP" once="footers" id="footer-4-tSKLxJkErP">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2023 Donate. All rights reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    const animationInput = document.createElement('input');
    animationInput.setAttribute('name', 'animation')
    document.body.append(animationInput);

  </script>
</body>
</html>