<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Major items</display-name>
  
  <welcome-file-list>
    <welcome-file>frontPage.html</welcome-file>
  </welcome-file-list>
  
  
  <servlet>
  	<servlet-name>DEMO1</servlet-name>
  	<jsp-file>/controller/registerUser.jsp</jsp-file>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>DEMO1</servlet-name>
  	<url-pattern>/registerUser</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>DEMO2</servlet-name>
  	<jsp-file>/controller/validateUserLogin.jsp</jsp-file>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>DEMO2</servlet-name>
  	<url-pattern>/validateUserLogin</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>DEMO3</servlet-name>
  	<jsp-file>/controller/validateAdminLogin.jsp</jsp-file>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>DEMO3</servlet-name>
  	<url-pattern>/validateAdminLogin</url-pattern>
  </servlet-mapping>  
  
  <servlet>
  	<servlet-name>DEMO4</servlet-name>
  	<jsp-file>/controller/viewallusersDetailAdmincontroller.jsp</jsp-file>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>DEMO4</servlet-name>
  	<url-pattern>/viewallusersDetailAdmincontroller</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>DEMO5</servlet-name>
  	<jsp-file>/controller/viewallReq_userDetailAdmincontroller.jsp</jsp-file>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>DEMO5</servlet-name>
  	<url-pattern>/viewallReq_userDetailAdmincontroller</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>DEMO6</servlet-name>
  	<jsp-file>/controller/viewallAccept_userDetailAdmincontroller.jsp</jsp-file>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>DEMO6</servlet-name>
  	<url-pattern>/viewallAccept_userDetailAdmincontroller</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>DEMO7</servlet-name>
  	<jsp-file>/controller/viewalldonated_userDetailAdmincontroller.jsp</jsp-file>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>DEMO7</servlet-name>
  	<url-pattern>/viewalldonated_userDetailAdmincontroller</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>DEMO8</servlet-name>
  	<jsp-file>/controller/DonateReqUser.jsp</jsp-file>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>DEMO8</servlet-name>
  	<url-pattern>/DonateReqUser</url-pattern>
  </servlet-mapping>
  
</web-app>