h1{
    font-size: 50px; color:white; font-family: Papyrus ;
    margin-left: 5px;
    display:inline-block
    
}
h2{
    display: inline;
    text-align: center;
    margin-left: 320px;
    font-size: 45;
    color: aliceblue;
    font-family: Lucida Handwriting;
    padding-left: 100px;
}
.con{
    background-color:whitesmoke;
    width: 100%;
    height: 650px;
    position: fixed;
    top: 114px;
    right: 0;
    

}
p{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    font-family: Verdana;
    
    
    
}
h6{
    font-family: Verdana;
    
    margin-left: 10px;
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 0;
    
    
}
li{
    font-family: Verdana;
    
    margin-top: 0;
    font-size: 14px;
    
}

.nav{
    
    background-color: brown;
    
    width:100%;
    top: 0;
    right: 0;
    position: fixed;
    height: 114px;
}

p,h6,li{
    animation: fadeIn 8s;
    -webkit-animation: fadeIn 8s;
    -moz-animation: fadeIn 8s;
    -o-animation: fadeIn 8s;
    -ms-animation: fadeIn 8s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }